<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/amazon"
            android:layout_width="189dp"
            android:layout_height="132dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/awscloud" />

        <ImageButton
            android:id="@+id/azure"
            android:layout_width="297dp"
            android:layout_height="156dp"
            android:layout_below="@id/amazon"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/azurecloud" />

        <ImageButton
            android:id="@+id/google"
            android:layout_width="326dp"
            android:layout_height="162dp"
            android:layout_below="@id/azure"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/googlecloud" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"
            android:src="@drawable/backbutton" />
    </RelativeLayout>

</RelativeLayout>